# RTMP configuration
        application Live {
            live on;
            # Turn on HLS
            hls on;
            hls_path /mnt/hls/Live;
            hls_fragment 3;
            hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            allow publish all;
            allow play all;
        }